<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .one {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      text-transform: lowercase;
      text-decoration: underline;
      text-shadow: 2px 2px 5px red;
      background-color: green;
      margin-bottom: 10px;
    }

    button {
      border: none;
      background-color: brown;
      color: white;
      font-weight: bold;
      padding: 13px 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: color, background-color 0.15s;
    }

    button:hover {
      background-color: white;
      color: brown;
    }

    .container {
      background-image: url(main.png);
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div class="container">
      <p class="one">This is a 25px para with red shadow cuz why not</p>
      <button>Click me</button>
    </div>
  </body>
</html>
