<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,
      h2,
      h3,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      p:hover {
        color: red;
      }
      * {
        margin: 0;
        padding: 0;
      }
      p {
        color: blue;
        font-size: 1rem;
      }

      .header {
        background-color: pink;
      }

      .footer {
        background-color: aqua;
      }
      .container {
        width: 50vw;
        height: 100vh;
        background-color: rgba(0, 0, 255, 0.5);
      }

      .container-p {
        color: red;
        font-size: 1rem;
      }
      h2 {
        color: hsl(120, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <p>Hey</p>
    <h1 class="header">Hello h1</h1>
    <h2 id="footer">Hello footer</h2>
    <div class="container">
      <p class="container-p">Paragraph</p>
    </div>
    <p style="color: #000">Hexcode</p>
  </body>
</html>
